<Properties StartupItem="Test\Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="passphrase\MainActivity.cs">
    <Files>
      <File FileName="passphrase\MainActivity.cs" Line="32" Column="10" />
      <File FileName="passphrase\Resources\dictionaries\Adverbs.xml" Line="1" Column="1" />
      <File FileName="passphrase\DictionaryLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>