<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entropySizeTextField"
        android:text="100"
        android:gravity="center" />
    <Button
        android:id="@+id/generateEntropyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonGenerateOnEntropy" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputTextView"
        android:textIsSelectable="true" />
</LinearLayout>