<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/passwordTranslateOption"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseTextView"
        android:gravity="center"
        android:layout_marginBottom="9.0dp" />
    <Spinner
        android:id="@+id/translateSpinner"
        android:layout_width="178.5dp"
        android:layout_height="wrap_content"
        android:prompt="@string/passwordTranslateOption"
        android:gravity="center"
        android:textAlignment="center"
        android:spinnerMode="dropdown"
        android:layout_gravity="center"
        android:layout_marginBottom="11.5dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIn" />
    <Button
        android:text="@string/translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translateButton" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translatedtextView"
        android:textIsSelectable="true" />
</LinearLayout>